# study-worker

./: .gitignore  README.md  study-worker-api.sln
src/study-worker.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  study-worker.api.csproj  study-worker.api.http
src/study-worker.api/Controllers/: CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
src/study-worker.api/Properties/: launchSettings.json
src/study-worker.domain/: Class1.cs  study-worker.domain.csproj
src/study-worker.domain/Events/: CourseCreatedEvent.cs  StudentEvents.cs
src/study-worker.domain/Interfaces/: ICourseRepository.cs
src/study-worker.domain/Interfaces/Events/: IEvent.cs
src/study-worker.domain/Interfaces/Repositories/: ICourseRepository.cs  IStudentRepository.cs
src/study-worker.domain/Model/: Course.cs  Student.cs
src/study-worker.infra/: Class1.cs  study-worker.infra.csproj
src/study-worker.infra/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs
src/study-worker.infra/Messaging/: IMessagePublisher.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
src/study-worker.infra/Repositories/: CourseRepository.cs  StudentRepository.cs
src/study-worker.service/: Class1.cs  study-worker.service.csproj
src/study-worker.service/DTOs/: CourseDto.cs  StudentDto.cs
src/study-worker.service/Implementations/: CourseCreatedEvent.cs  CourseService.cs  StudentService.cs
src/study-worker.service/Interfaces/: ICourseService.cs  IStudentService.cs
tests/study-worker.tests/: UnitTest1.cs  study-worker.tests.csproj
tests/study-worker.tests/Infra/: RabbitMQConsumerTests.cs
